<html>
<head>
	<title>Издательские системы</title>
</head>
<style>
  body{
    background-color: #e4fdf9;
    font-size: 28px;
  }

</style>
<body>
<center><h1>Интегрированные издательские системы и технологии</h1></center>
<a href="https://docs.google.com/document/d/1hg2nBLMUb-Od0XNXfgwgk115SS8S44HH/edit?usp=sharing&ouid=108472908534794865315&rtpof=true&sd=true">Лабораторная работа №3</a>
<br>
<a href="https://drive.google.com/file/d/1N9_EiG5D61nV_8Zf5HJPG6SWcOns2Lj5/view?usp=sharing">Лабораторная работа №5</a>
<br>
<a href="https://drive.google.com/file/d/1tXz5X7x9cbpCug6s5SgEgyXOe-2kJX8I/view?usp=sharing">Лабораторная работа №6</a>
<br>
<a href="https://drive.google.com/file/d/1z3E-fZa2zNZn8RAYzDfrQ1WazJXpfQpG/view?usp=sharing">Лабораторная работа №7</a>
<br>
<a href="https://drive.google.com/file/d/1xhXE48eRMpzkmYyeViD9yep7tMOeOdV3/view?usp=sharing">Лабораторная работа №8</a>
<br>
<a href="https://drive.google.com/file/d/1Vm-DfVcQiPC3yVhLtzyQeiTcK4AfRa0z/view?usp=sharing">Лабораторная работа №9</a>
<br>
</body>
</html>
